{
  "name": "the-log",
  "version": "3.0.1",
  "description": "the-log",
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "log",
    "console.log",
    "timestamp"
  ]
}
